COINMARKETCAP_API_KEY=
CRON=30 23 * * * * *
WEBSITE_PASSWORD=Nishikata
KEEPSAVEIT_API=
OWNER_NUMBER=911234567890
DAILY_LIMIT=
DAILY_GROUP_LIMIT=
HOSTING_PLATFORM=heroku
MIN_GROUP_SIZE=
BOT_MODERATORS=91234567890,91234567891,91234567892
