COINMARKETCAP_API_KEY=
CRON=30 23 * * * * *
WEBSITE_PASSWORD=Nishikata
KEEPSAVEIT_API=wI5ZpUEwT7mPeXsURCOCt8YyFhmFaNlJOFkWGzTUd3nSI96pcy
OWNER_NUMBER=6282327759039
DAILY_LIMIT=50
DAILY_GROUP_LIMIT=250
HOSTING_PLATFORM=heroku
MIN_GROUP_SIZE=
BOT_MODERATORS=
